# Configuration
NEXT_PUBLIC_SITE_APP_NAME="ETHSea"
NEXT_PUBLIC_SITE_APP_VERSION=1.25
# NEXT_PUBLIC_DOMAIN="indonesiacrypto.network"
# NEXT_PUBLIC_SITE_URL="https://indonesiacrypto.network/"
NEXT_PUBLIC_SITE_TITLE="ETHSea"
NEXT_PUBLIC_SITE_DESC=""
NEXT_PUBLIC_AUTHOR="ETHSea"
# NEXT_PUBLIC_USERNAME="@indonesiacrypto.network"
# NEXT_PUBLIC_TAGS="#indonesiacrypto.network"

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
# NEXT_PUBLIC_STATIC_THUMBNAILS_APP="/assets/caThumbnailsApp.jpg"